import React, { useState } from "react";
import { Box, Button, Card, CardActions, CardContent, CardMedia, Dialog, DialogActions, DialogContent, DialogTitle, Grid, TextField, Typography } from '@mui/material'
import { useNavigate } from "react-router-dom";
import { db } from "./firebase";

export default function Home() {

    const [opn, setopn] = useState(false)
    const [opn1, setopn1] = useState(false)

    var navi = useNavigate()

    function login1(e) {
        e.preventDefault();
        var d = new FormData(e.currentTarget);
        var id = d.get("id")
        var pass = d.get('pass')
        console.log(id)
        console.log(pass)

        db.collection("Librarian").where("Id", "==", id).where("Password", "==", pass).get().then((succ) => {
            if (succ.size == 0) {
                alert("wrong id or password")
            } else {
                succ.forEach((abc) => {
                    // console.log(abc.data())
                    alert("login successful")
                    localStorage.setItem("LibrarianID", abc.id)
                    console.log(abc.id)
                    navi("/allbooks")
                })
            }
        })
    }

    function login2(e) {
        e.preventDefault();
        var d = new FormData(e.currentTarget);
        var id = d.get("id")
        var pass = d.get('pass')
        console.log(id)
        console.log(pass)

        db.collection("Add_Std").where("StdId", "==", id).where("Password", "==", pass).get().then((succ) => {
            if (succ.size == 0) {
                alert("wrong id or password")
            } else {
                alert("login successful")
                // console.log(succ)
                succ.forEach((abc) => {
                    alert("login successful")
                    // console.log(abc.data())
                    localStorage.setItem("StudentID", abc.id)
                    console.log(abc.id)
                    navi("/books")
                })
            }
        })
    }
    return (
        <>
            <Dialog open={opn} onClose={() => setopn(!opn)} >
                <DialogTitle>lib. Login</DialogTitle>
                <DialogContent sx={{ width: 500 }}>
                    <form onSubmit={login1}>
                        <TextField autoComplete="off" InputProps={{ sx: { height: 38 } }} name="id" placeholder="user id" type='text' fullWidth /><br /><br />
                        <TextField autoComplete="off" InputProps={{ sx: { height: 38 } }} name="pass" placeholder="password" type='password' fullWidth /><br /><br />
                        <Button type='submit'>login</Button>
                    </form>
                </DialogContent>
                <DialogActions>
                </DialogActions>
            </Dialog>
            <Dialog open={opn1} onClose={() => setopn1(!opn1)} >
                <DialogTitle>std. Login</DialogTitle>
                <DialogContent sx={{ width: 500 }}>
                    <form onSubmit={login2}>
                        <TextField autoComplete="off" InputProps={{ sx: { height: 38 } }} name="id" placeholder="user id" type='text' fullWidth /><br /><br />
                        <TextField autoComplete="off" InputProps={{ sx: { height: 38 } }} name="pass" placeholder="password" type='password' fullWidth /><br /><br />
                        <Button type='submit'>login</Button>
                    </form>
                </DialogContent>
                <DialogActions>
                </DialogActions>
            </Dialog>


            <Typography variant="h3" style={{textAlign:'center',margin:'40px 0'}}>Central Library</Typography>
            <Grid container>
                <Grid item xl={6} lg={6} md={6} sm={6} xs={12}>
                    <img src="https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y29sbGVnZSUyMGNhbXB1c3xlbnwwfHwwfHw%3D&w=1000&q=80" width={'100%'} />
                </Grid>
                <Grid item xl={6} lg={6} md={6} sm={6} xs={12} className="box1">
                    <Typography variant="h4">Login Here</Typography>
                    <Box className="m-top">
                        <Button onClick={() => setopn(!opn)}>Login As Librarian</Button>
                        <Button onClick={() => setopn1(!opn1)}>Login As Student</Button>
                    </Box>
                </Grid>
            </Grid>
        </>
    )
}

